#Analyse texts
To compare different texts it is necessary
to get key figures to compare the texts based on the given key figures.
For example you can compare texts by the frequency of verbs and adjectives.
There are many different possibilities for key figures to compare texts.
This library should implement some algorithm to get different key figures.
The main objective is to make each algorithm independend from the text and the
language of the text and give an toolset to automatically compare texts.

##todo's
* Create an object representing a text
* Create an object representing each word inside a text
* Create an object representing each object in a text they are not a word
(such as punctuations)

##Implemented algorithm
###Stemmer
Stemmer are parsers they use the wordbase to get some key figures for each word.
####Porter
The porter algorithm get the combination of consonants and vocals for each word.
For example:
The word _linguistic_ is based on 6 consonants (*C*) and 4 vocals (*V*),
his format is CVCCVVCCVC, that can be summerized to CVCVCV.
This is one of the simplest phonetic analyses.
It is usefull to compare the sound of words.


